VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 14 5 36 45
SYMPIN 224 1328 Input clk
SYMPIN 96 -128 Input WMEI
SYMPIN 96 352 Input WREI
SYMPIN 96 1232 Input WREG1I(1:0)
SYMPIN 96 992 Input REG2I(63:0)
SYMPIN 96 800 Input REG1I(63:0)
SYMPIN 352 -128 Output WMEO
SYMPIN 352 352 Output WREO
SYMPIN 352 1232 Output WREG1O(1:0)
SYMPIN 352 992 Output REG2O(63:0)
SYMPIN 352 800 Output REG1O(63:0)
BEGIN DISPLAY 232 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 212 1260 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 88 -152 PIN WMEI ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 92 332 PIN WREI ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 8 1204 PIN WREG1I(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 24 960 PIN REG2I(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 772 PIN REG1I(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 372 -148 PIN WMEO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 372 336 PIN WREO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 1204 PIN WREG1O(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 428 960 PIN REG2O(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 428 776 PIN REG1O(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 224 1272 224 1328 
RECTANGLE N 160 -384 288 1272 
RECTANGLE N 288 1220 352 1244 
LINE N 288 1232 352 1232 
RECTANGLE N 96 1220 160 1244 
LINE N 160 1232 96 1232 
RECTANGLE N 96 980 160 1004 
LINE N 160 992 96 992 
RECTANGLE N 288 980 352 1004 
LINE N 288 992 352 992 
RECTANGLE N 288 788 352 812 
LINE N 288 800 352 800 
RECTANGLE N 96 788 160 812 
LINE N 160 800 96 800 
LINE N 160 352 96 352 
LINE N 288 352 352 352 
LINE N 288 -128 352 -128 
LINE N 160 -128 96 -128 
END SYMBOL
