sch2verilog -intstyle ise -family spartan3a   -w "Z:/lab/lab5/PipelinedDatapath.sch" PipelinedDatapath.vf
sch2verilog -intstyle ise -family spartan3a   -w "Z:/lab/lab5/PipelinedDatapath.sch" PipelinedDatapath.vf
sch2verilog -intstyle ise -family spartan3a   -w "Z:/lab/lab5/PipelinedDatapath.sch" PipelinedDatapath.vf
sch2verilog -intstyle ise -family spartan3a   -w "Z:/lab/lab5/PipelinedDatapath.sch" PipelinedDatapath.vf
sch2verilog -intstyle ise -family spartan3a   -w "Z:/lab/lab5/PipelinedDatapath.sch" PipelinedDatapath.vf
sch2verilog -intstyle ise -family virtex2p   -w "Z:/lab/lab5/PipelinedDatapath.sch" PipelinedDatapath.vf
sch2verilog -intstyle ise -family virtex2p   -w "Z:/lab/lab5/PipelinedDatapath.sch" PipelinedDatapath.vf
sch2verilog -intstyle ise -family virtex2p   -w "Z:/lab/lab5/PipelinedDatapath.sch" PipelinedDatapath.vf
sch2verilog -intstyle ise -family virtex2p   -w "Z:/lab/lab5/PipelinedDatapath.sch" PipelinedDatapath.vf
sch2verilog -intstyle ise -family virtex2p   -w "Z:/lab/lab5/PipelinedDatapath.sch" PipelinedDatapath.vf
sch2verilog -intstyle ise -family virtex2p   -w "Z:/lab/lab5/PipelinedDatapath.sch" PipelinedDatapath.vf
sch2verilog -intstyle ise -family virtex2p   -w "Z:/lab/lab5/PipelinedDatapath.sch" PipelinedDatapath.vf
sch2verilog -intstyle ise -family virtex2p   -w "Z:/lab/lab5/PipelinedDatapath.sch" PipelinedDatapath.vf
