version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/PipelinedDatapath/clk
/PipelinedDatapath/wea
/PipelinedDatapath/InstAddr
/PipelinedDatapath/InstID
/PipelinedDatapath/InstIF
/PipelinedDatapath/XLXN_3
/PipelinedDatapath/XLXN_4
/PipelinedDatapath/XLXN_5
/PipelinedDatapath/XLXN_6
/PipelinedDatapath/XLXN_7
/PipelinedDatapath/XLXN_14
/PipelinedDatapath/XLXN_15
/PipelinedDatapath/XLXN_16
/PipelinedDatapath/XLXN_43
/PipelinedDatapath/XLXN_44
/PipelinedDatapath/XLXN_45
/PipelinedDatapath/XLXN_46
/PipelinedDatapath/XLXN_47
/PipelinedDatapath/XLXN_48
/PipelinedDatapath/XLXN_55
/PipelinedDatapath/XLXN_56
/PipelinedDatapath/XLXN_59
/PipelinedDatapath/XLXN_64
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/PipelinedDatapath/clk
2
0
/PipelinedDatapath/wea
2
0
/PipelinedDatapath/InstAddr
2
0
/PipelinedDatapath/InstID
2
0
/PipelinedDatapath/InstIF
2
0
/PipelinedDatapath/XLXN_3
2
0
/PipelinedDatapath/XLXN_4
2
0
/PipelinedDatapath/XLXN_5
2
0
/PipelinedDatapath/XLXN_6
2
0
/PipelinedDatapath/XLXN_7
2
0
/PipelinedDatapath/XLXN_14
2
0
/PipelinedDatapath/XLXN_15
2
0
/PipelinedDatapath/XLXN_16
2
0
/PipelinedDatapath/XLXN_43
2
0
/PipelinedDatapath/XLXN_44
2
0
/PipelinedDatapath/XLXN_45
2
0
/PipelinedDatapath/XLXN_46
2
0
/PipelinedDatapath/XLXN_47
2
0
/PipelinedDatapath/XLXN_48
2
0
/PipelinedDatapath/XLXN_55
2
0
/PipelinedDatapath/XLXN_56
2
0
/PipelinedDatapath/XLXN_59
2
0
/PipelinedDatapath/XLXN_64
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
