VERSION 5
BEGIN SYMBOL reg32
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 17 11 32 13
SYMATTR VeriModel "reg32"
SYMPIN 0 -160 Input clk
SYMPIN 0 -96 Input en
SYMPIN 0 -32 Input data_in(31:0)
SYMPIN 464 -160 Output data_out(31:0)
RECTANGLE N 64 -192 400 0 
BEGIN DISPLAY 232 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN data_in(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 392 -160 PIN data_out(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -172 464 -148 
LINE N 400 -160 464 -160 
END SYMBOL
