select figure at 851 1052 8 -branches -sn=1
select figure at 849 1050 8 -branches -sn=1
select figure at 2629 667 8 -branches -sn=1
select figure at 2627 665 8 -branches -sn=1
select figure at 2600 727 8 -branches -sn=1
select figure at 2567 742 8 -branches -sn=1
select figure at 2563 740 8 -branches -sn=1
select figure at 2580 793 8 -branches -sn=1
select figure at 2578 870 8 -branches -sn=1
select figure at 2563 802 8 -branches -sn=1
select figure at 2561 800 8 -branches -sn=1
select figure at 1035 588 10 -branches -sn=1
select figure at 1032 585 10 -branches -sn=1
