VERSION 5
BEGIN SYMBOL DMemInterface
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 14 6 0 50
SYMPIN 0 528 Input clkb
SYMPIN 576 336 Output doutb(63:0)
SYMPIN 0 496 Input clka
SYMPIN 0 400 Input dina(63:0)
SYMPIN 0 64 Input wea
SYMPIN 0 256 Input addrb(7:0)
SYMPIN 0 224 Input addra(7:0)
RECTANGLE N 32 32 544 576 
LINE N 0 528 32 528 
BEGIN DISPLAY 36 528 PIN clkb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 336 544 336 
END LINE
BEGIN DISPLAY 540 336 PIN doutb(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 36 8 TEXT DMemInterface
    FONT 40 "Arial"
END DISPLAY
LINE N 0 496 32 496 
BEGIN DISPLAY 36 496 PIN clka ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 400 32 400 
END LINE
BEGIN DISPLAY 36 400 PIN dina(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 36 64 PIN wea ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 64 32 64 
BEGIN LINE W 0 256 32 256 
END LINE
BEGIN DISPLAY 36 256 PIN addrb(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 224 32 224 
END LINE
BEGIN DISPLAY 36 224 PIN addra(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
