VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 17 22 32 33
SYMPIN 192 1024 Input clk
SYMPIN 80 880 Input Inst(31:0)
SYMPIN 304 880 Output InstOut(31:0)
BEGIN DISPLAY 192 -848 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 176 936 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 40 848 PIN Inst(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 388 852 PIN InstOut(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 192 1024 192 968 
RECTANGLE N 144 -852 240 968 
RECTANGLE N 240 868 304 892 
LINE N 240 880 304 880 
RECTANGLE N 80 868 144 892 
LINE N 144 880 80 880 
END SYMBOL
