VERSION 5
BEGIN SYMBOL IFISReg
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 14 4 57 51
SYMPIN 192 1024 Input clk
SYMPIN 304 880 Output instOut(15:0)
SYMPIN 80 880 Input inst(15:0)
BEGIN DISPLAY 192 -848 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 192 1024 192 968 
BEGIN DISPLAY 176 936 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 144 -852 240 968 
RECTANGLE N 240 868 304 892 
LINE N 240 880 304 880 
BEGIN DISPLAY 388 852 PIN instOut(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 80 868 144 892 
LINE N 144 880 80 880 
BEGIN DISPLAY 40 848 PIN inst(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
