VERSION 5
BEGIN SYMBOL IMemInterface
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 14 6 16 21
SYMPIN 576 80 Output douta(31:0)
SYMPIN 0 544 Input clka
SYMPIN 0 432 Input dina(31:0)
SYMPIN 0 80 Input wea
SYMPIN 0 208 Input addra(8:0)
RECTANGLE N 32 32 544 576 
BEGIN LINE W 576 80 544 80 
END LINE
BEGIN DISPLAY 540 80 PIN douta(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 0 544 32 544 
BEGIN DISPLAY 36 544 PIN clka ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 432 32 432 
END LINE
BEGIN DISPLAY 36 432 PIN dina(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 36 80 PIN wea ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 80 32 80 
BEGIN LINE W 0 208 32 208 
END LINE
BEGIN DISPLAY 36 208 PIN addra(8:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 36 12 TEXT IMemInterface
    FONT 40 "Arial"
END DISPLAY
END SYMBOL
