verilog work "ALU1Bit.vf"
verilog work "ALU8Bit.vf"
verilog work "reg64.v"
verilog work "reg2.v"
verilog work "m4_64b.v"
verilog work "decode2b.vf"
verilog work "ALU64Bit.vf"
verilog work "reg_file.vf"
verilog work "ProgCount.vf"
verilog work "MEMWBStageReg.vf"
verilog work "IntStageReg.vf"
verilog work "IMemInterface.v"
verilog work "IFISReg.vf"
verilog work "DMemInterface.v"
verilog work "PipelinedDatapath.vf"
verilog work "PipelineDatpath.tfw"
verilog work "C:/Xilinx/10.1/ISE/verilog/src/glbl.v"
